<!DOCTYPE html>
<html>
<head>
<title>WebSocket Test</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />

<!--script type="text/javascript">
    // send message over the socket (if socket is ready)
    function sendMessage(){
        // append the message to the text box
        var msg = $("#inputBox").val();
        if(msg.length == 0) // if message is empty, just do nothing
            return;
        $("#inputBox").val("")
        if(!ws) // if not connected, just display error
            appendMessage("SYS: WebSocket is not connected.");
        else
            appendMessage("YOU (sent): " + msg);
        
        // now, if connected, try to send the data
        if(ws){
            ws.send(msg);
        }
    }
    
    // append a message to the text field
    function appendMessage(msg){
        var box = $("#textBox");
        box.val(box.val() + msg + "\n");
        box.scrollTop(box[0].scrollHeight);
    }
</script-->

</head>

<body style="text-align:center;">
    <h1>Text Editor Tournament</h1>
    
    <p><canvas id="screen" width="800" height="500"
        style="background: #FFFFFF; border: 5px solid black;" role="img">
            Your browser does not support the canvas element.
    </canvas></p>


    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
    <p><button onclick="goFullScreen();">Go Fullscreen</button></p>


</body>

</html>
